
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>-->
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<!-- jQuery Modal -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
    <title>Employee Information</title>
    <style>
		.modal p { margin: 1em 0; }
		
		.add_form.modal {
		  border-radius: 0;
		  line-height: 18px;
		  padding: 0;
		  font-family: "Lucida Grande", Verdana, sans-serif;
		}

		.add_form.modal p { padding: 20px 30px; border-bottom: 1px solid rgb(237, 241, 243); margin: 0;
		  background: -webkit-gradient(linear,left bottom,left top,color-stop(0, rgb(209, 234, 241)),color-stop(1, rgb(187, 183, 183)));
		  overflow: hidden;
		}
		.add_form.modal p:last-child { border: none; }
		.add_form.modal p label { float: left; font-weight: bold; color: #333; font-size: 13px; width: 110px; line-height: 22px; }
		.add_form.modal p input[type="text"],
		.add_form.modal p input[type="submit"]		{
		  font: normal 12px/18px "Lucida Grande", Verdana;
		  padding: 3px;
		  border: 1px solid #ddd;
		  width: 200px;
		}
		
		#msg, #msg-dpt, #msg-manager, #msg-title, #msg-salary {
		  margin: 10px;
		  padding: 30px;
		  color: #fff;
		  font-size: 18px;
		  font-weight: bold;
		  background: -moz-linear-gradient(top, #5622e4, #5c65ee);
		  background: -webkit-gradient(linear,left bottom,left top,color-stop(0, #4874ec),color-stop(1, #6365e7));
		}

	</style>
    	<script type="text/javascript">
            // Employeelist
            $(document).ready(function() {
                $.getJSON('http://localhost:8086/employeeList', function(json) {
                    var tr=[];
                    for (var i = 0; i < json.length; i++) {
                        tr.push('<tr>');
                        tr.push('<td>' + json[i].id + '</td>');
                        tr.push('<td>' + json[i].lastName + '</td>');
                        tr.push('<td>' + json[i].firstName + '</td>');
                        tr.push('<td>' + json[i].managerId + '</td>');
                        tr.push('<td>' + json[i].departmentId + '</td>');
                        tr.push('<td><button class=\'edit\'>Edit</button>&nbsp;&nbsp;<button class=\'delete-employee\' id=' + json[i].id + '>Delete</button></td>');
                        tr.push('</tr>');
                    }
                    $(document.getElementById('employeetable')).append($(tr.join('')));
                });
            // add employee
                $(document).delegate('#addNew', 'click', function(event) {
                    event.preventDefault();
                    
                    var id = $('#employee-id').val();
                    var firstName = $('#employee-lastname').val();
                    var lastName = $('#employee-firstname').val();
                    var managerId = $('#employee-manager-id').val();
                    var departmentId = $('#department-id').val();
                    
                    $.ajax({
                        type: "POST",
                        contentType: "application/json; charset=utf-8",
                        url: "http://localhost:8086/employee/save",
                        data: JSON.stringify({
                            "id": id ,
                            "lastName": lastName ,
                            "firstName" : firstName ,
                            "managerId": managerId ,
                            "departmentId": departmentId}),
                        cache: false,
                        success: function(result) {
                            $("#msg").html( "<span style='color: green'>Employee added successfully</span>" );
                            window.setTimeout(function(){location.reload()},1000)
                        },
                        error: function(err) {
                            $("#msg").html( "<span style='color: red'>Information is required</span>" );
                        }
                    });
                });
            // delete employee    
                $(document).delegate('.delete-employee', 'click', function() { 
                    if (confirm('Do you really want to delete record?')) {
                        var id = $(this).attr('id');
                        console.log("deleting id: " + id);
                        var parent = $(this).parent().parent();
                        $.ajax({
                            type: "DELETE",
                            url: "http://localhost:8086/employee/delete/" + id,
                            cache: false,
                            success: function() {
                                parent.fadeOut('slow', function() {
                                    $(this).remove();
                                });
                                location.reload(true)
                            },
                            error: function() {
                                $('#err').html('<span style=\'color:red; font-weight: bold; font-size: 30px;\'>Error deleting record').fadeIn().fadeOut(4000, function() {
                                    $(this).remove();
                                });
                            }
                        });
                    }
                });
            //edit employee    
                $(document).delegate('.edit', 'click', function() {
                    var parent = $(this).parent().parent();
                    
                    var id = parent.children("td:nth-child(1)");
                    var lastName = parent.children("td:nth-child(2)");
                    var firstName = parent.children("td:nth-child(3)");
                    var managerId = parent.children("td:nth-child(4)");
                    var departmentId = parent.children("td:nth-child(5)");
                    var buttons = parent.children("td:nth-child(6)");
                    
                    id.html("<input type='text' id='txtName' value='" + id.html() + "'/>");
                    lastName.html("<input type='text' id='txtName' value='" + lastName.html() + "'/>");
                    firstName.html("<input type='text' id='txtName' value='" + firstName.html() + "'/>");
                    managerId.html("<input type='text' id='txtName' value='" + managerId.html() + "'/>");
                    departmentId.html("<input type='text' id='txtName' value='" + departmentId.html() + "'/>");

                    buttons.html("<button id='save'>Save</button>&nbsp;&nbsp;<button class='delete-employee' id='" + id.html() + "'>Delete</button>");
                });
            // save employee    
                $(document).delegate('#save', 'click', function() {
                    var parent = $(this).parent().parent();
                    
                    var id = parent.children("td:nth-child(1)");
                    console.log("saved id: " + id.children("input[type=text]").val());
                    var lastName = parent.children("td:nth-child(2)");
                    var firstName = parent.children("td:nth-child(3)");
                    var managerId = parent.children("td:nth-child(4)");
                    var departmentId = parent.children("td:nth-child(5)");
                    var buttons = parent.children("td:nth-child(6)");
                    
                    $.ajax({
                        type: "POST",
                        contentType: "application/json; charset=utf-8",
                        url: "http://localhost:8086/employee/save",
                        data: JSON.stringify({
                            "id": id.children("input[type=text]").val() ,
                            "lastName": lastName.children("input[type=text]").val() ,
                            "firstName" : firstName.children("input[type=text]").val() ,
                            "managerId": managerId.children("input[type=text]").val() ,
                            "departmentId": departmentId.children("input[type=text]").val()
                            // 'id' : id.html(), 'name' : name.children("input[type=text]").val()
                        }),
                        cache: false,
                        success: function() {
                            id.html(id.children("input[type=text]").val());
                            lastName.html(lastName.children("input[type=text]").val());
                            firstName.html(firstName.children("input[type=text]").val());
                            managerId.html(managerId.children("input[type=text]").val());
                            departmentId.html(departmentId.children("input[type=text]").val());
                            buttons.html("<button class='edit' id='" + id.children("input[type=text]").val() + "'>Edit</button>&nbsp;&nbsp;<button class='delete-employee' id='" + id.children("input[type=text]").val() + "'>Delete</button>");            
                        
                            location.reload(true)
                        },
                        error: function() {
                            $('#err').html('<span style=\'color:red; font-weight: bold; font-size: 30px;\'>Error updating record').fadeIn().fadeOut(4000, function() {
                                $(this).remove();
                            });
                        }
                    });
                    
                });

            // Department list
                $.getJSON('http://localhost:8086/departmentList', function(json) {
                    var tr=[];
                    for (var i = 0; i < json.length; i++) {
                        tr.push('<tr>');
                        tr.push('<td>' + json[i].departmentId + '</td>');
                        tr.push('<td>' + json[i].departmentName + '</td>');
                        tr.push('<td><button class=\'edit-dpt\'>Edit</button>&nbsp;&nbsp;<button class=\'delete-dpt\' id=' + json[i].departmentId + '>Delete</button></td>');
                        tr.push('</tr>');
                    }
                    $(document.getElementById('dpttable')).append($(tr.join('')));
                });
             // add Department                 
                $(document).delegate('#addNew-dpt', 'click', function(event) {
                    event.preventDefault();
                    
                    var departmentId = $('#dpt-id').val();
                    var departmentName = $('#department-name').val();
                    
                    $.ajax({
                        type: "POST",
                        contentType: "application/json; charset=utf-8",
                        url: "http://localhost:8086/department/save",
                        data: JSON.stringify({
                        "departmentId": departmentId,
                        "departmentName" : departmentName }),
                        cache: false,
                        success: function(result) {
                            $("#msg-dpt").html( "<span style='color: green'>Department added successfully</span>" );
                            window.setTimeout(function(){location.reload()},1000)
                        },
                        error: function(err) {
                            $("#msg-dpt").html( "<span style='color: red'>Information is required</span>" );
                        }
                    });
                });
             // delete Department
                $(document).delegate('.delete-dpt', 'click', function() { 
                    if (confirm('Do you really want to delete record?')) {
                        var id = $(this).attr('id');
                        console.log("deleting id: " + id);
                        var parent = $(this).parent().parent();
                        $.ajax({
                            type: "DELETE",
                            url: "http://localhost:8086/department/delete/" + id,
                            cache: false,
                            success: function() {
                                parent.fadeOut('slow', function() {
                                    $(this).remove();
                                });
                                location.reload(true)
                            },
                            error: function() {
                                $('#err-dpt').html('<span style=\'color:red; font-weight: bold; font-size: 30px;\'>Error deleting record').fadeIn().fadeOut(4000, function() {
                                    $(this).remove();
                                });
                            }
                        });
                    }
                });
            // edit Department
                $(document).delegate('.edit-dpt', 'click', function() {
                    var parent = $(this).parent().parent();
                    
                    var departmentId = parent.children("td:nth-child(1)");
                    var departmentName = parent.children("td:nth-child(2)");
                    var buttons = parent.children("td:nth-child(3)");
                    
                    departmentId.html("<input type='text' id='txtName' value='" + departmentId.html() + "'/>");
                    departmentName.html("<input type='text' id='txtName' value='" + departmentName.html() + "'/>");

                    buttons.html("<button id='save-dpt'>Save</button>&nbsp;&nbsp;<button class='delete-dpt' id='" + departmentId.html() + "'>Delete</button>");
                });
            // save Department   
                $(document).delegate('#save-dpt', 'click', function() {
                    var parent = $(this).parent().parent();
                    
                    var departmentId = parent.children("td:nth-child(1)");
                    var departmentName = parent.children("td:nth-child(2)");
                    var buttons = parent.children("td:nth-child(3)");
                    
                    $.ajax({
                        type: "POST",
                        contentType: "application/json; charset=utf-8",
                        url: "http://localhost:8086/department/save",
                        data: JSON.stringify({
                            "departmentId": departmentId.children("input[type=text]").val() ,
                            "departmentName": departmentName.children("input[type=text]").val()
                        }),
                        cache: false,
                        success: function() {
                            departmentId.html(departmentId.children("input[type=text]").val());
                            departmentName.html(departmentName.children("input[type=text]").val())
                            buttons.html("<button class='edit-dpt' id='" + departmentId.children("input[type=text]").val() + "'>Edit</button>&nbsp;&nbsp;<button class='delete-dpt' id='" + departmentId.children("input[type=text]").val() + "'>Delete</button>");            
                        
                            location.reload(true)
                        },
                        error: function() {
                            $('#err-dpt').html('<span style=\'color:red; font-weight: bold; font-size: 30px;\'>Error updating record').fadeIn().fadeOut(4000, function() {
                                $(this).remove();
                            });
                        }
                    });
                    
                });

            // manager list

                $.getJSON('http://localhost:8086/managerList', function(json) {
                    var tr=[];
                    for (var i = 0; i < json.length; i++) {
                        tr.push('<tr>');
                        tr.push('<td>' + json[i].managerId + '</td>');
                        tr.push('<td>' + json[i].managerLastName + '</td>');
                        tr.push('<td>' + json[i].managerFirstName + '</td>');
                        tr.push('<td>' + json[i].departmentId + '</td>');
                        tr.push('<td><button class=\'edit-manager\'>Edit</button>&nbsp;&nbsp;<button class=\'delete-manager\' id=' + json[i].managerId + '>Delete</button></td>');
                        tr.push('</tr>');
                    }
                    $(document.getElementById('managertable')).append($(tr.join('')));
                });
            // add manager
                $(document).delegate('#addNew-manager', 'click', function(event) {
                    event.preventDefault();
                    var managerId = $('#manager-id').val();
                    var managerLastName = $('#manager-lastname').val();
                    var managerFirstName = $('#manager-firstname').val();
                    var mdepartmentId = $('#m-department-id').val();

                    $.ajax({
                        type: "POST",
                        contentType: "application/json; charset=utf-8",
                        url: "http://localhost:8086/manager/save",
                        data: JSON.stringify({
                        "managerId": managerId,
                        "managerLastName" : managerLastName, 
                        "managerFirstName": managerFirstName,
                        "departmentId" : mdepartmentId
                        }),
                        cache: false,
                        success: function(result) {
                            $("#msg-manager").html( "<span style='color: green'>Department added successfully</span>" );
                            window.setTimeout(function(){location.reload()},1000)
                        },
                        error: function(err) {
                            $("#msg-manager").html( "<span style='color: red'>Information is required</span>" );
                        }
                    });
                });
            // delete manager
                $(document).delegate('.delete-manager', 'click', function() { 
                    if (confirm('Do you really want to delete record?')) {
                        var id = $(this).attr('id');
                        var parent = $(this).parent().parent();
                        $.ajax({
                            type: "DELETE",
                            url: "http://localhost:8086/manager/delete/" + id,
                            cache: false,
                            success: function() {
                                parent.fadeOut('slow', function() {
                                    $(this).remove();
                                });
                                location.reload(true)
                            },
                            error: function() {
                                $('#err-manager').html('<span style=\'color:red; font-weight: bold; font-size: 30px;\'>Error deleting record').fadeIn().fadeOut(4000, function() {
                                    $(this).remove();
                                });
                            }
                        });
                    }
                });
            // edit manager
                $(document).delegate('.edit-manager', 'click', function() {
                    var parent = $(this).parent().parent();
                    
                    var managerId = parent.children("td:nth-child(1)");
                    var managerLastName = parent.children("td:nth-child(2)");
                    var managerFirstName = parent.children("td:nth-child(3)");
                    var departmentId = parent.children("td:nth-child(4)");
                    var buttons = parent.children("td:nth-child(5)");
                    
                    managerId.html("<input type='text' id='txtName' value='" + managerId.html() + "'/>");
                    managerLastName.html("<input type='text' id='txtName' value='" + managerLastName.html() + "'/>");
                    managerFirstName.html("<input type='text' id='txtName' value='" + managerFirstName.html() + "'/>");
                    departmentId.html("<input type='text' id='txtName' value='" + departmentId.html() + "'/>");

                    buttons.html("<button id='save-manager'>Save</button>&nbsp;&nbsp;<button class='delete-manager' id='" + managerId.html() + "'>Delete</button>");
                });
            // save manager  
                $(document).delegate('#save-manager', 'click', function() {
                    var parent = $(this).parent().parent();
                    
                    var managerId = parent.children("td:nth-child(1)");
                    var managerLastName = parent.children("td:nth-child(2)");
                    var managerFirstName = parent.children("td:nth-child(3)");
                    var departmentId = parent.children("td:nth-child(4)");
                    var buttons = parent.children("td:nth-child(5)");
                    
                    $.ajax({
                        type: "POST",
                        contentType: "application/json; charset=utf-8",
                        url: "http://localhost:8086/manager/save",
                        data: JSON.stringify({
                            "managerId": managerId.children("input[type=text]").val() ,
                            "managerLastName": managerLastName.children("input[type=text]").val() ,
                            "managerFirstName" : managerFirstName.children("input[type=text]").val() ,
                            "departmentId": departmentId.children("input[type=text]").val() 
                        }),
                        cache: false,
                        success: function() {
                            managerId.html(managerId.children("input[type=text]").val());
                            managerLastName.html(managerLastName.children("input[type=text]").val());
                            managerFirstName.html(managerFirstName.children("input[type=text]").val());
                            departmentId.html(departmentId.children("input[type=text]").val());
                            buttons.html("<button class='edit-manager' id='" + managerId.children("input[type=text]").val() + "'>Edit</button>&nbsp;&nbsp;<button class='delete-manager' id='" + managerId.children("input[type=text]").val() + "'>Delete</button>");            
                        
                            location.reload(true)
                        },
                        error: function() {
                            $('#err-manager').html('<span style=\'color:red; font-weight: bold; font-size: 30px;\'>Error updating record').fadeIn().fadeOut(4000, function() {
                                $(this).remove();
                            });
                        }
                    });
                    
                });

            // title list

                $.getJSON('http://localhost:8086/titleList', function(json) {
                    var tr=[];
                    for (var i = 0; i < json.length; i++) {
                        tr.push('<tr>');
                        tr.push('<td>' + json[i].title + '</td>');
                        tr.push('<td>' + json[i].fromDate + '</td>');
                        tr.push('<td>' + json[i].toDate + '</td>');
                        tr.push('<td>' + json[i].employeeId + '</td>');
                        tr.push('<td><button class=\'edit-title\'>Edit</button>&nbsp;&nbsp;<button class=\'delete-title\' id=' + json[i].title + '>Delete</button></td>');
                        tr.push('</tr>');
                    }
                    $(document.getElementById('titletable')).append($(tr.join('')));
                });
            // add title
                $(document).delegate('#addNew-title', 'click', function(event) {
                    event.preventDefault();
                    
                    var title = $('#employee-title').val();
                    var fromDate = $('#from-date').val();
                    var toDate = $('#to-date').val();
                    var temployeeId = $('#title-employee-id').val();
                    
                    $.ajax({
                        type: "POST",
                        contentType: "application/json; charset=utf-8",
                        url: "http://localhost:8086/title/save",
                        data: JSON.stringify({
                        "title": title,
                        "fromDate" : fromDate, 
                        "toDate": toDate,
                        "employeeId" : temployeeId,
                        }),
                        cache: false,
                        success: function(result) {
                            $("#msg-title").html( "<span style='color: green'>Department added successfully</span>" );
                            window.setTimeout(function(){location.reload()},1000)
                        },
                        error: function(err) {
                            $("#msg-title").html( "<span style='color: red'>Information is required</span>" );
                        }
                    });
                });
            // delete title
                $(document).delegate('.delete-title', 'click', function() { 
                    if (confirm('Do you really want to delete record?')) {
                        var id = $(this).attr('id');
                        console.log("deleting id: " + id);
                        var parent = $(this).parent().parent();
                        $.ajax({
                            type: "DELETE",
                            url: "http://localhost:8086/title/delete/" + id,
                            cache: false,
                            success: function() {
                                parent.fadeOut('slow', function() {
                                    $(this).remove();
                                });
                                location.reload(true)
                            },
                            error: function() {
                                $('#err-title').html('<span style=\'color:red; font-weight: bold; font-size: 30px;\'>Error deleting record').fadeIn().fadeOut(4000, function() {
                                    $(this).remove();
                                });
                            }
                        });
                    }
                });
            // edit title
                $(document).delegate('.edit-title', 'click', function() {
                    var parent = $(this).parent().parent();
                    
                    var title = parent.children("td:nth-child(1)");
                    var fromDate = parent.children("td:nth-child(2)");
                    var toDate = parent.children("td:nth-child(3)");
                    var employeeId = parent.children("td:nth-child(4)");
                    var buttons = parent.children("td:nth-child(5)");
                    
                    title.html("<input type='text' id='txtName' value='" + title.html() + "'/>");
                    fromDate.html("<input type='text' id='txtName' value='" + fromDate.html() + "'/>");
                    toDate.html("<input type='text' id='txtName' value='" + toDate.html() + "'/>");
                    employeeId.html("<input type='text' id='txtName' value='" + employeeId.html() + "'/>");

                    buttons.html("<button id='save-title'>Save</button>&nbsp;&nbsp;<button class='delete-title' id='" + title.html() + "'>Delete</button>");
                });
            // save title    
                $(document).delegate('#save-title', 'click', function() {
                    var parent = $(this).parent().parent();
                    
                    var title = parent.children("td:nth-child(1)");
                    var fromDate = parent.children("td:nth-child(2)");
                    var toDate = parent.children("td:nth-child(3)");
                    var employeeId = parent.children("td:nth-child(4)");
                    var buttons = parent.children("td:nth-child(5)");
                    
                    $.ajax({
                        type: "POST",
                        contentType: "application/json; charset=utf-8",
                        url: "http://localhost:8086/title/save",
                        data: JSON.stringify({
                            "title": title.children("input[type=text]").val() ,
                            "fromDate": fromDate.children("input[type=text]").val() ,
                            "toDate" : toDate.children("input[type=text]").val() ,
                            "employeeId": employeeId.children("input[type=text]").val() 
                        }),
                        cache: false,
                        success: function() {
                            title.html(title.children("input[type=text]").val());
                            fromDate.html(fromDate.children("input[type=text]").val());
                            toDate.html(toDate.children("input[type=text]").val());
                            employeeId.html(employeeId.children("input[type=text]").val());
                            buttons.html("<button class='edit-title' id='" + title.children("input[type=text]").val() + "'>Edit</button>&nbsp;&nbsp;<button class='delete-title' id='" + title.children("input[type=text]").val() + "'>Delete</button>");            
                        
                            location.reload(true)
                        },
                        error: function() {
                            $('#err-title').html('<span style=\'color:red; font-weight: bold; font-size: 30px;\'>Error updating record').fadeIn().fadeOut(4000, function() {
                                $(this).remove();
                            });
                        }
                    });
                    
                });

            //salary list

                $.getJSON('http://localhost:8086/salaryList', function(json) {
                    var tr=[];
                    for (var i = 0; i < json.length; i++) {
                        tr.push('<tr>');
                        tr.push('<td>' + json[i].salaryId + '</td>');
                        tr.push('<td>' + json[i].baseSalary + '</td>');
                        tr.push('<td>' + json[i].commission + '</td>');
                        tr.push('<td>' + json[i].employeeId + '</td>');
                        tr.push('<td><button class=\'edit-salary\'>Edit</button>&nbsp;&nbsp;<button class=\'delete-salary\' id=' + json[i].salaryId + '>Delete</button></td>');
                        tr.push('</tr>');
                    }
                    $(document.getElementById('salarytable')).append($(tr.join('')));
                });

            // add salary

                $(document).delegate('#addNew-salary', 'click', function(event) {
                    event.preventDefault();
                    
                    var salaryId = $('#salary-id').val();
                    var baseSalary = $('#base-salary').val();
                    var commission = $('#commission').val();
                    var demployeeId = $('#salary-employee-id').val();
                    
                    $.ajax({
                        type: "POST",
                        contentType: "application/json; charset=utf-8",
                        url: "http://localhost:8086/salary/save",
                        data: JSON.stringify({
                        "salaryId": salaryId,
                        "baseSalary" : baseSalary,
                        "commission": commission,
                        "employeeId" : demployeeId 
                        }),
                        cache: false,
                        success: function(result) {
                            $("#msg-salary").html( "<span style='color: green'>Department added successfully</span>" );
                            window.setTimeout(function(){location.reload()},1000)
                        },
                        error: function(err) {
                            $("#msg-salary").html( "<span style='color: red'>Information is required</span>" );
                        }
                    });
                });

            // delete salary

                $(document).delegate('.delete-salary', 'click', function() { 
                    if (confirm('Do you really want to delete record?')) {
                        var id = $(this).attr('id');
                        console.log("deleting id: " + id);
                        var parent = $(this).parent().parent();
                        $.ajax({
                            type: "DELETE",
                            url: "http://localhost:8086/salary/delete/" + id,
                            cache: false,
                            success: function() {
                                parent.fadeOut('slow', function() {
                                    $(this).remove();
                                });
                                location.reload(true)
                            },
                            error: function() {
                                $('#err-salary').html('<span style=\'color:red; font-weight: bold; font-size: 30px;\'>Error deleting record').fadeIn().fadeOut(4000, function() {
                                    $(this).remove();
                                });
                            }
                        });
                    }
                });

            // edit salary

                $(document).delegate('.edit-salary', 'click', function() {
                    var parent = $(this).parent().parent();
                    
                    var salaryId = parent.children("td:nth-child(1)");
                    var baseSalary = parent.children("td:nth-child(2)");
                    var commission = parent.children("td:nth-child(3)");
                    var employeeId = parent.children("td:nth-child(4)");
                    var buttons = parent.children("td:nth-child(5)");
                    
                    salaryId.html("<input type='text' id='txtName' value='" + salaryId.html() + "'/>");
                    baseSalary.html("<input type='text' id='txtName' value='" + baseSalary.html() + "'/>");
                    commission.html("<input type='text' id='txtName' value='" + commission.html() + "'/>");
                    employeeId.html("<input type='text' id='txtName' value='" + employeeId.html() + "'/>");

                    buttons.html("<button id='save-salary'>Save</button>&nbsp;&nbsp;<button class='delete-salary' id='" + salaryId.html() + "'>Delete</button>");
                });

            // save salary

                $(document).delegate('#save-salary', 'click', function() {
                    var parent = $(this).parent().parent();
                    
                    var salaryId = parent.children("td:nth-child(1)");
                    var baseSalary = parent.children("td:nth-child(2)");
                    var commission = parent.children("td:nth-child(3)");
                    var employeeId = parent.children("td:nth-child(4)");
                    var buttons = parent.children("td:nth-child(5)");
                    
                    $.ajax({
                        type: "POST",
                        contentType: "application/json; charset=utf-8",
                        url: "http://localhost:8086/salary/save",
                        data: JSON.stringify({
                            "salaryId": salaryId.children("input[type=text]").val() ,
                            "baseSalary": baseSalary.children("input[type=text]").val() ,
                            "commission" : commission.children("input[type=text]").val() ,
                            "employeeId": employeeId.children("input[type=text]").val() 
                        }),
                        cache: false,
                        success: function() {
                            salaryId.html(salaryId.children("input[type=text]").val());
                            baseSalary.html(baseSalary.children("input[type=text]").val());
                            commission.html(commission.children("input[type=text]").val());
                            employeeId.html(employeeId.children("input[type=text]").val());
                            buttons.html("<button class='edit-salary' id='" + salaryId.children("input[type=text]").val() + "'>Edit</button>&nbsp;&nbsp;<button class='delete-salary' id='" + salaryId.children("input[type=text]").val() + "'>Delete</button>");            
                        
                            location.reload(true)
                        },
                        error: function() {
                            $('#err-salary').html('<span style=\'color:red; font-weight: bold; font-size: 30px;\'>Error updating record').fadeIn().fadeOut(4000, function() {
                                $(this).remove();
                            });
                        }
                    });
                    
                });
    
            });
        </script>
</head>

<body>
    <h1>Register to our HR resources</h1>

        <p><a class='btn' href="#add" rel="modal:open" >Add New Employee</a></p>

        <table border="1" id="employeetable" cellspacing="0" cellpadding="5">
            <tr>
                <th>Id</th>
                <th>LastName</th>
                <th>FirstName</th>
                <th>ManagerId</th>
                <th>DepartmentId</th>
                <th>Actions</th>
            </tr>
        </table>
       
        <p><a class='btn' href="#add-dpt" rel="modal:open" >Add New Department</a></p>
        <table border="1" id="dpttable" cellspacing="0" cellpadding="5">
            <tr>
                <th>Department Id</th>
                <th>Department Name</th>
                <th>Act1ions</th>
            </tr>
        </table>

        <p><a class='btn' href="#add-manager" rel="modal:open" >Add New Manager</a></p>
        <table border="1" id="managertable" cellspacing="0" cellpadding="5">
            <tr>
                <th>Manager Id</th>
                <th>Manager Last Name</th>
                <th>Manager First Name</th>
                <th>Department Id</th>
                <th>Act1ions</th>
            </tr>
        </table>

        <p><a class='btn' href="#add-title" rel="modal:open" >Add New Title</a></p>
        <table border="1" id="titletable" cellspacing="0" cellpadding="5">
            <tr>
                <th>Title</th>
                <th>From Date</th>
                <th>To Date</th>
                <th>Employee Id</th>
                <th>Act1ions</th>
            </tr>
        </table>

        <p><a class='btn' href="#add-salary" rel="modal:open" >Add New Salary</a></p>
        <table border="1" id="salarytable" cellspacing="0" cellpadding="5">
            <tr>
                <th>Salary Id</th>
                <th>Base Salary</th>
                <th>Commission</th>
                <th>Employee Id</th>
                <th>Act1ions</th>
            </tr>
        </table>

        <form id="add" action="#" class="add_form modal" style="display:none;">
            <div id='msg'>
            <h3>Add a New Employee</h3>
            <p>
                <label for="employee-id">ID:</label>
                <input type="text" name="employee-id" id="employee-id">
                <label for="employee-lastname">Lastname:</label>
                <input type="text" name="employee-lastname" id="employee-lastname">
                <label for="employee-firstname">Firstname:</label>
                <input type="text" name="employee-firstname" id="employee-firstname">
                <label for="employee-manager-id">ManagerId:</label>
                <input type="text" name="employee-manager-id" id="employee-manager-id">
                <label for="department-id">DepartmentId:</label>
                <input type="text" name="department-id" id="department-id">
            </p>
            <p>
                <input type="submit" id="addNew" value="Submit">
            </p>
        </form>

        <form id="add-dpt" action="#" class="add_form modal" style="display:none;">
            <div id='msg-dpt'>
            <h3>Add a New Department</h3>
            <p>
                <label for="dpt-id">DepartmentId:</label>
                <input type="text" name="dpt-id" id="dpt-id">
                <label for="department-name">Department Name:</label>
                <input type="text" name="department-name" id="department-name">
            </p>
            <p>
                <input type="submit" id="addNew-dpt" value="Submit">
            </p>
        </form>

        <form id="add-manager" action="#" class="add_form modal" style="display:none;">
            <div id='msg-manager'>
            <h3>Add a New Manager</h3>
            <p>
                <label for="manager-id">ManagerId:</label>
                <input type="text" name="manager-id" id="manager-id">
                <label for="manager-lastname">LastName:</label>
                <input type="text" name="manager-lastname" id="manager-lastname">
                <label for="manager-firstname">FirstName:</label>
                <input type="text" name="manager-firstname" id="manager-firstname">
                <label for="m-department-id">DepartmentId:</label>
                <input type="text" name="m-department-id" id="m-department-id">
            </p>
            <p>
                <input type="submit" id="addNew-manager" value="Submit">
            </p>
        </form>

        <form id="add-title" action="#" class="add_form modal" style="display:none;">
            <div id='msg-title'>
            <h3>Add a New Title</h3>
            <p>
                <label for="employee-title">Title:</label>
                <input type="text" name="employee-title" id="employee-title">
                <label for="from-date">From Date:</label>
                <input type="text" name="from-date" id="from-date">
                <label for="to-date">To Date:</label>
                <input type="text" name="to-date" id="to-date">
                <label for="title-employee-id">Employee ID:</label>
                <input type="text" name="title-employee-id" id="title-employee-id">
            </p>
            <p>
                <input type="submit" id="addNew-title" value="Submit">
            </p>
        </form>

        <form id="add-salary" action="#" class="add_form modal" style="display:none;">
            <div id='msg-salary'>
            <h3>Add a New Salary</h3>
            <p>
                <label for="salary-id">SalaryId:</label>
                <input type="text" name="salary-id" id="salary-id">
                <label for="base-salary">Base Salary:</label>
                <input type="text" name="base-salary" id="base-salary">
                <label for="commission">Commission:</label>
                <input type="text" name="commission" id="commission">
                <label for="salary-employee-id">Employee ID:</label>
                <input type="text" name="salary-employee-id" id="salary-employee-id">
            </p>
            <p>
                <input type="submit" id="addNew-salary" value="Submit">
            </p>
        </form>
        

</body>
