server.port = 8086

# all the variable will be in a file and I can use these variables to make an instance
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=tFp9M5sz2N@{K`Np

##show sql query
#logging.level.org.hibernate.SQL=DEBUG
#
##disable schema generation from Hibernate
#spring.jpa.hibernate.ddl-auto=none